#BlueJ class context
comment0.target=Numbers
comment0.text=\r\n\ This\ class\ determines\ the\ pair\ of\ numbers\ in\ a\ user\ defined\ list\ whos\ sum\ is\ equal\ to\ the\ first\ number\ (Target).\r\n\ Call\ the\ appRun\ method\ to\ begin\ the\ application.\r\n\r\n\ @author\ Ibrahim\ Bhabay\r\n\ @version\ 30/12/2018\r\n
comment1.params=
comment1.target=Numbers()
comment1.text=\r\n\ \ Default\ Constructor\ for\ objects\ of\ class\ Numbers\r\n
comment10.params=
comment10.target=void\ clearList()
comment10.text=\r\n\ This\ method\ removes\ all\ the\ objects\ from\ the\ ArrayList\ making\ it\ reusable\ in\ the\ code.\r\n\ Hence\ we\ will\ not\ have\ to\ create\ a\ different\ object\ each\ time\ we\ run\ the\ application.\r\n
comment11.params=
comment11.target=void\ appRun()
comment11.text=\r\n\ This\ method\ begins\ the\ application.\r\n
comment2.params=
comment2.target=int\ getfirstNumber()
comment2.text=\r\n\ Accessor\ for\ fistNumber\ instance\ variable.\r\n\r\n\ @return\ \ \ fisrtNumber\ instance\ variable\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getnumberList()
comment3.text=\r\n\ Accesssor\ for\ list\ of\ numbers\r\n\r\n\ @return\ \ \ \ the\ ArrayList\ of\ numbers\r\n
comment4.params=newNumber
comment4.target=void\ setfirstNumber(int)
comment4.text=\r\n\ Mutator\ for\ firstNumber\r\n\r\n\ @param\ \ newNumber\ is\ the\ integer\ value\ to\ set\ as\ the\ first\ number\r\n
comment5.params=newElement
comment5.target=void\ setNumberList(int)
comment5.text=\r\n\ Mutator\ for\ the\ list\ of\ numbers.\ Accepts\ a\ integer\ value\ and\ add\ it\ to\ list\ of\ its\ greater\ than\ 0.\r\n\r\n\ @param\ \ newElement\ \ integer\ value\ to\ be\ added\ to\ list\r\n
comment6.params=
comment6.target=void\ getInput()
comment6.text=\r\n\ Method\ to\ accept\ the\ input\ from\ the\ user.\ It\ accepts\ the\ first\ number\ and\ list\ of\ numbers\ from\ the\ user\ until\ user\ decides\ to\ end\ the\ list.\r\n
comment7.params=
comment7.target=void\ findPairs()
comment7.text=\r\n\ This\ method\ determines\ the\ pairs\ of\ numbers\ whose\ sum\ is\ equal\ to\ first\ number.\ Two\ numbers\ in\ a\ pair\ must\ not\ be\ same.\r\n\ This\ method\ does\ not\ takes\ care\ of\ duplicate\ pairs.\r\n
comment8.params=list
comment8.target=void\ removeDuplicatePairs(java.util.ArrayList)
comment8.text=\r\n\ This\ method\ removes\ the\ possible\ duplicate\ pairs\ from\ the\ list.\r\n\r\n\ @param\ \ list\ \ list\ cotaining\ successful\ pairs.\r\n
comment9.params=pairList
comment9.target=void\ displayPairs(java.util.ArrayList)
comment9.text=\r\n\ This\ method\ display\ the\ list\ of\ successful\ pairs\ in\ human\ readable\ format.\r\n\r\n\ @param\ \ pairList\ \ list\ of\ successful\ non-duplicate\ pairs.\r\n
numComments=12
